{
  "App": {
    "Name": "OpenIdServer",
    "SelfUrl": "https://localhost:7264",
    "SigningKey": "<your-key>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "<your-conn>"
  },
  "Google": {
    "ClientId": "<your-client-id>",
    "ClientSecret": "<your-client-secret>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
